:root{
    --PrimaryColor:hsl(199, 100%, 33%);
    --SecondaryColor:hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), 
     hsl(199, 100%, 33%)); 
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor:hsl(240, 4%, 36%);
    --whiteColorDeam:hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor:rgb(239, 239, 239);
    --bodyColor:rgb(240, 240, 246);
    --cardBG:rgb(225, 225, 235);
  }
.page-container {
    position: relative;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
  }

  .overlay4{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
}

  .footer-container {
    position: relative;
    z-index: 1; 
    height: 300px; 
    overflow: hidden;
  }

  .content {
    position: relative;
    color: #fff;
    text-align: center;
    padding: 20px;
  }

  .secContent{
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;
  }

  .contactDiv{
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
  }

   small{
        font-size: 13px;
        font-weight: 400;
        color: var(--whiteColor);
    }
    h2{
        color: var(--whiteColor);
        font-size: 1.8rem;
    }

    .inpurDiv{
        width: 100%;
        gap: 1rem;
        flex-direction: column;
    }

    input{
        width: 100%;
        padding: .5rem .6rem;
        border-radius: 3rem;
        border: 1px solid var(--whiteColor);
        outline: none;
        background: transparent;
        counter-reset: var(--whiteColor);
    
        &::placeholder{
            color: var(--whiteColor);
            opacity: .5;
        }
    }

.btn1{
    width: 100%;
    justify-content: center;
    color: var(--whiteColor);
    font-weight: 500;
    gap: .5rem;

    .icon{
        font-size: .18px;
    }
}

.footerCard{
    position: relative;
    padding: 1rem 1rem 1rem;
    gap: 2rem;
    border-radius: 1rem;
    background: var(--bodyColor);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    margin-bottom: 10px;
}
    /* .footerIntro{
        flex-basis: 50%;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 0.5rem;
        display: flex;
        margin-bottom: 10px;
    } */


    .logoDiv .logo{
        color: var(--blackColor);
        font-weight: 600;
        display: flex;
        align-items: center;

            .icon{
                font-size: 25px;
                color: var(--PrimaryColor);
                margin-right: 10px;
            }
        }
    
     .footerParagraph{
        font-size: 13px;
        color: var(--textColor);
        display: flex;
        margin-top: 5px;
        margin-bottom: 10px;
    } 

    .footerSocials {
        column-gap: 0.5rem;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px; 
      }
      
      .icon {
        color: var(--blackColor);
        font-size: 20px;
      
        &:hover {
          color: var(--PrimaryColor);
        }
      }

     .footerLinks{
        flex-basis: 50%;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
     }
        .linkGroup .groupTitle{
              display: block;
              font-weight: 600;
              color: var(--blackColor);
              margin-bottom: .5rem;  
        }

     .footerList{
        font-size: 15px;
        color: var(--textColor);
        transition: .3s ease-in-out;

        .icon{
            font-size: 15px;
            color: var(--greyText);
        }
     }   
      
    